:root{
    --bg-color: #D3D3D3;
    --font-color: #090909;
    --big-text-color: #202020;
    --primary-color: #F5B32F;
}

body{
    min-height: 100vh;
    width: 100vw;
}
.main{
    width: 100vw;
    min-height: 100vh;
}
.main .herosection{
    width: 80%;
    height: 100%;
    
}
.main .herosection .bigtext{
    
    font-size: 5rem;
    text-align: center;
    border: 1px solid grey;
    color: var(--big-text-color);
}
.main .herosection .skillscontainer{
    margin-top: 40px;
}
.main .herosection .skillscontainer h2{
    font-size: 2.5rem;
    color: var(--font-color);
}
.main .herosection .skillscontainer p{
    font-size: 1rem;
    color: var(--font-color);
}
.main .herosection .skillscontainer .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
    gap: 20px;
}

.main .herosection .skillscontainer .skillsdiv h2{
   font-size: 1.5rem;
   color: var(--big-text-color);
}

.main .herosection .skillscontainer .skillsdiv .progressbar{
    width: 100%;
    background-color: rgb(103, 102, 102);
    border-radius: 15px;
    height: 10px;
    margin-top: 20px;
    overflow: hidden;

}
.main .herosection .skillscontainer .skillsdiv .progressbar .progress{
    width: 40%;
    height: 100%;
    background-color: var(--primary-color);

}
@media screen and (max-width: 465px) {
    .main .herosection .bigtext{
        font-size: 3rem;
    }

    .main .herosection .skillscontainer .grid{
        grid-template-columns: repeat(1, 1fr);
    }

}

